<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>Fruits</h1>
<p>
    <img src="img/banana.png" height="75" width="75"/>
    <img src="img/orange.png" height="75" width="75"/>
    <img src="img/kiwi.png" height="75" width="75"/>
    <img src="img/kiwi.png" height="75" width="75"/>
    <img src="img/apple.png" height="75" width="75"/>
</p>
<p>
    <img src="img/apple.png" height="75" width="75"/>
    <img src="img/apple.png" height="75" width="75"/>
    <img src="img/banana.png" height="75" width="75"/>
    <img src="img/kiwi.png" height="75" width="75"/>
    <img src="img/orange.png" height="75" width="75"/>
</p>
<p>
    <img src="img/orange.png" height="75" width="75"/>
    <img src="img/banana.png" height="75" width="75"/>
    <img src="img/kiwi.png" height="75" width="75"/>
    <img src="img/orange.png" height="75" width="75"/>
    <img src="img/apple.png" height="75" width="75"/>
</p>
</body>
</html>