/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #355664;
    width: 960px;
    margin: 0 auto;
    color: #fcfcfc;
}

h1, h2, h3 {
    font-family: forte, Arial, sans-serif;
}

h1 {
    font-size: 50px;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 40px;
    letter-spacing: 15px;
    text-align: center;
    border-bottom: 3px solid #416371;
    padding-bottom: 20px;
    text-transform: uppercase;
}

h3 {
    text-align: right;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 10px;
}

p {
    line-height: 20px;
    padding-bottom: 5px;
    color: #94c258;;
}

img {
    width: 500px;
    height: 300px;
    border: none;
    border-radius: 10px;
}

div.article-content {
    margin: 15px 0;
}

nav {
    background-color: #355664;
    padding: 0 5px;
}

a {
    color: #ffffff;
    margin: 5px 2px;
    display: inline-block;
    padding: 7px 10px 4px;
    font-size: 30px;
}

li {
    display: inline-block;
}

li:first-of-type a{
    text-transform: lowercase;
    color: #7CB3E9;
}

li:nth-of-type(2) a {
    color: #8EC45B;
    text-transform: capitalize;
}

li:last-of-type a {
    font-variant: small-caps;
    text-transform: uppercase;
}

article {
    height: 390px;
    background-color: #213E4A;
    padding: 20px;
    margin: 0 0 10px;
    border-radius: 15px;
}

figure {
    float: right;
    border: 3px solid #142830;
    height: 300px;
    width: 500px;
    border-radius: 13px;
}

p + p {
    color: #ffffff;
}

footer {
    border-top: 3px solid #142830;
    padding-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 20px;
}
