*{
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    background: #ffffff;
}
main{
    width: 1100px;
}
header{
    background: url("./images/header.jpg");
    text-align: center;
    color: white;
    height: 200px;
    line-height: 200px;
}
article{
    padding-left: 100px;
    padding-top: 20px;
}
.date{
    padding-top: 5px;
}
article>button{
    border:1px solid #ec5353;
    border-radius: 10px;
    background: none;
    color: #ec5353;
    width: 100px;
    height: 30px;
}
article>button:hover{
    background: #ec5353;
    color: #ffffff;
    cursor: pointer;
}
div{
    width: 700px;
    float: left;
}
aside{
    width: 350px;
    float: right;
    padding: 20px;
}
aside>h1{
    padding: 10px;
}
aside>p{
    margin-bottom: 30px;
}
/*header{*/
    /*background-image: url("./images/header.jpg");*/
    /*color: white;*/
    /*text-align: center;*/
    /*margin: 0 auto;*/
    /*height: 100px;*/
/*}*/
/*header h1{*/
    /*vertical-align: baseline;*/
/*}*/
/*body{*/
    /*font-family: Lato, sans-serif;*/
    /*font-size: 14px;*/
/*}*/
/*main{*/
    /*display: block;*/
/*}*/
/*.content{*/
    /*float: left;*/
/*}*/
/*aside{*/
    /*float: right;*/
/*}*/
/*p{*/
    /*width: 900px;*/
/*}*/
/*aside img{*/
/*width: 500px;*/
    /*height: 200px;*/
/*}*/
/*button{*/
    /*border: 2px solid #ec5353;*/
    /*background: white;*/
    /*color: #ec5353;*/
    /*border-radius:12px;*/
    /*font-size: 12px;*/
    /*height: 30px;*/
/*}*/
/*button:hover{*/
    /*border: 2px solid #ec5353;*/
    /*background: #ec5353;*/
    /*color: white;*/
    /*border-radius:12px;*/
    /*font-size: 12px;*/
    /*height: 30px;*/
/*}*/