@import url('https://fonts.google.com/selection?selection.family=Lato');

body{
    font-family: Lato,sans-serif;
    background: url("./plan-page.jpg");
    font-size: 16px;
    width: 1180px;
    margin: auto;
}
section{
    text-align: center;
}

article{
    background: #262626;
    display: inline-block;
    margin: 80px 20px 0 20px;
    border: 5px solid #424242;
    color: #a1a1a1;
    width: 25%;
}
article h1{
    font-size: 1.5em;
    color: #fff;
}
.price{
    font-size: 3em;
    font-weight: bold;
    color: #27dcc4;
}
ul{
    /*display: inline-block;*/
    padding: 0  ;
}
button{
    background-color: #27dcc4;
    color: #ffffff;
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 0.9em;
    cursor: pointer;
    border: none;
}
button:hover{
    background: #acacac;
}
li{
    list-style-type: none;
    padding: 5px 0;
}