body{
    background-color: #CCCCCC;
    margin: 0;
    padding: 0;
}
#topmenu ul {
    background-color: #444;
    text-align: center;
    padding: 0;
    list-style: none;
}
#topmenu li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}
#topmenu a {
    text-decoration: none;
    color: #fff;
}
section{
    margin-left: 20px;
}
header h1{
    font-size: 28px;
}
header > p {
    font-size: 28px;
    font-style: italic;
}
article> p{
    font-style: italic;
    font-size:24px
}
footer{
    background-color: #444;
    color: #fff;
    text-align: center;
}