@import url('https://fonts.google.com/selection?selection.family=Lato');

body {
    font: 16px 'Lato', sans-serif;
    background-color: blue;
    color: #ffffff;
}

ul {
    list-style-type: none;

    float: right;
}

ul li {
    display: inline-block;
    padding: 12px;

}

a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
}
nav ul li:last-of-type {
    background: rgba(70, 210, 250, 0.8);
    border-radius: 12px;
}

h1, h2 {
    text-transform: capitalize;
    text-align: center;
}

.button-container {

    text-align: center;
    margin: 0 auto;

}

.header-btn {
    background: deepskyblue;
    color: white;
    padding: 12px;
    border-radius: 12px;
    /*display: inline-block;*/
    margin: 0 auto;
}

.header-services {
    display: inline-block;
}

.service {
    display: inline-block;
    width: 20%;
    padding: 6%;

}

.service:hover {
    background: deepskyblue;
    cursor: pointer;
}
.service-link {
    display: block;
    color: #ffffff;
    margin-top: 30px;
    text-decoration: none;
}