<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ventive</title>
    <link rel="stylesheet" href="web-agency.css">
</head>
<body>
<header>
    <nav>
        <img src="images/brand-inverted.png" alt="Brand" class="nav-brand">

        <ul class="nav-primary">
            <li class="nav-item">
                <a href="#">home</a>
            </li>
            <li class="nav-item">
                <a href="#">services</a>
            </li>
            <li class="nav-item"><a href="#">about</a></li>

            <li class="nav-item"><a href="#">our work</a></li>

            <li class="nav-item"><a href="#">blog</a></li>

            <li class="nav-item cta-btn"><a href="#">contact</a></li>
        </ul>
    </nav>

    <h1 class="header-title">delivering digital products</h1>

    <h2 class="header-subtitle">handcrafted innovation</h2>

    <div id="button-container">
        <a class="header-btn cta-btn">get ventive</a>
    </div>
    <ul class="header-services">
        <li class="service">
            <article>
                <h2 class="service-title">Mobile &amp; Web Development</h2>

                <p class="service-intro">
                    Bulding stunning web pages across any device or platform.
                    We leverage open source solutions and customize them
                    to meet your needs.
                    <a href="#" class="service-link">Read more &longrightarrow; </a>
                </p>
            </article>
        </li>

        <li class="service">
            <article>

                <h2 class="service-title">User Interface &amp; Experience</h2>

                <p class="service-intro">
                    With a heavy emphasis on common use cases, we design
                    products to be simple and elegant, while still
                    standing from competitors.
                    <a href="#" class="service-link">Read more &longrightarrow;  </a>
                </p>
            </article>
        </li>

        <li class="service">
            <article>

                <h2 class="service-title">Marketing &amp; branding</h2>
                <p class="service-intro">
                    Your brand and product identity is vital not
                    only to attracting customers, but to
                    grabbing user attention and standing out
                    from crowded industries.
                    <a href="#" class="service-link">Read more &longrightarrow; </a>
                </p>
            </article>
        </li>
    </ul>
</header>
</body>
</html>